<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="caveira.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado usar: px e em                 1em = 16px (px = pixels)
            */
            font-size: 1em;
        }
        h1 {
             /* shorthand = atalho 
                nessa sequencia = font-style, font-weight, font-size e font-family
                usando o font: ...
             */
             font: italic bolder 3em 'Courrier New', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic excepturi molestiae eaque, dolor, rem dolorem repellendus exercitationem, eos temporibus eveniet quod natus aut. Minima quisquam, mollitia eligendi nobis et quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo officia adipisci! Officia hic obcaecati laboriosam recusandae perspiciatis ipsum maxime sit fugiat maiores, quas accusantium deleniti enim voluptatem porro sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium blanditiis maxime? Numquam officia, expedita ipsam tenetur accusantium aut ab neque possimus magni recusandae nulla magnam amet quibusdam incidunt dolorem.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores voluptatibus natus saepe! Quo et, omnis eius tenetur iste ipsa porro unde in, doloremque nemo voluptatibus perferendis, repellat sint delectus?</p>    
</body>
</html>