<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/desafios/caveira.ico" type="image/x-icon">
    <title>Centralização vertical</title>
</head>
<style>
    #conteiner {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: relative;
        height: 94vh;
        padding: 10px;
        background-color: purple;
    }
    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        width: 200px;
        height: 200px;
        background-color: yellow;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>