<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="caveira.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Supermercado+One&display=swap');
        body {
            font-family: 'Noto Serif', serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Staatliches', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'Staatliches', cursive;
        }
        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas odio fugit laboriosam maiores tenetur quasi commodi quis, ea sit corporis nisi ipsam modi quas facere reprehenderit repudiandae magni perferendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab distinctio dignissimos magnam illum est animi dolore expedita nisi! Consectetur dolorem mollitia, dolor possimus vitae tempore soluta vero eligendi quae impedit.</p>
</body>
</html>