<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="caixas01.html" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: lightgreen;

            /*
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 3px;
                padding-left: 5px;
                    Shorthand nessa sequencia de cima, coloca padding:  (se colocar 1 valor, vai ser definido pros 4 lados, e 2 valores vai ser definido pro primeiro e (top/cima) e pro segundo (right/direita))
                */
            padding: 5px 3px;
            
            
            margin: auto;
        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            /*  padding-top: 5px;
                padding-left: 5px;
                padding-bottom: 3px;
                padding-right: 5px; 
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>